# Book-Store

./: .gitignore  README.md
BookStore_API.API/: BookStore_API.API.sln
BookStore_API.API/BookStore_API.API/: BookStore_API.API.csproj  Program.cs  appsettings.json
BookStore_API.API/BookStore_API.API/Controllers/: AdminController.cs  BookController.cs  LoginController.cs  UserController.cs
BookStore_API.API/BookStore_API.API/Extensions/: ClaimPrincipalExtension.cs
BookStore_API.API/BookStore_API.API/Middleware/: Middleware.cs
BookStore_API.API/BookStore_API.API/Properties/: launchSettings.json
BookStore_API.API/BookStore_API.Business/: BaseService.cs  BookStore_API.Business.csproj  ExpressionBuilder.cs
BookStore_API.API/BookStore_API.Business/Abstractions/: IAPILoggerService.cs  IBaseService.cs  IBookSearchStrategy.cs  IBookService.cs  IExceptionLoggerService.cs  ILoginService.cs  IUserService.cs
BookStore_API.API/BookStore_API.Business/BookAggregate/: BookService.cs  BookValidator.cs
BookStore_API.API/BookStore_API.Business/Extensions/: ValidatorExtensions.cs
BookStore_API.API/BookStore_API.Business/Factories/: BookSearchStrategyFactory.cs
BookStore_API.API/BookStore_API.Business/LoginAggregate/: LoginService.cs  LoginValidator.cs
BookStore_API.API/BookStore_API.Business/Mapper/: GeneralMapper.cs
BookStore_API.API/BookStore_API.Business/Services/Logger/: APILoggerService.cs  ExceptionLoggerService.cs
BookStore_API.API/BookStore_API.Business/Services/PasswordHasher/: PasswordHasher.cs
BookStore_API.API/BookStore_API.Business/Strategies/BookSearchStrategy/: InventorySearchStrategy.cs  StandardSearchStrategy.cs
BookStore_API.API/BookStore_API.Business/UserAggregate/: UserService.cs  UserValidator.cs
BookStore_API.API/BookStore_API.Data/: BookStore_API.Data.csproj  BookStore_APIContext.cs  Meta.cs  PagedList.cs
BookStore_API.API/BookStore_API.Data/Entity/: APILog.cs  Book.cs  BorrowedBook.cs  ExceptionLog.cs  Role.cs  User.cs
BookStore_API.API/BookStore_API.Data/Enum/: SearchTypeEnum.cs
BookStore_API.API/BookStore_API.Data/Migrations/: 20240708065506_initialmigration.Designer.cs  20240708065506_initialmigration.cs  20240709142016_initialmigration.Designer.cs  20240709142016_initialmigration.cs  20240710060000_migrationDb.Designer.cs  20240710060000_migrationDb.cs  20240710070229_migrationDb.Designer.cs  20240710070229_migrationDb.cs  BookStore_APIContextModelSnapshot.cs
BookStore_API.API/BookStore_API.Infrastructure/Exceptions/: ValidationException.cs
BookStore_API.API/BookStore_API.Models/: BookDetailViewDto.cs  BookDto.cs  BookStore_API.Models.csproj  BookViewDto.cs  BorrowBookDto.cs  BorrowedBookViewDto.cs  GenericResponseMessage.cs  LoggedUser.cs  LoginDto.cs  RegisterUserDto.cs  ResponseMessage.cs  ReturnBookDto.cs  UserDto.cs
BookStore_API.API/BookStore_API.Repositories/: BaseRepository.cs  BookRepository.cs  BookStore_API.Repositories.csproj  BorrowedBookRepository.cs  UnitOfWork.cs  UserRepository.cs
BookStore_API.API/BookStore_API.Repositories/Abstractions/: IBaseRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IUnitOfWork.cs  IUserRepository.cs
